<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Memory</title>
    <link href="memory.css" media="screen" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-latest.js"></script>    
    <script type="text/javascript" src="prototype.s2.min.js"></script>
    <script type="text/javascript" src="memory.js"></script>
    <script type="text/javascript">
    
    
	</script>
  </head>
  <body>
    <div id="field" align="center">
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
	  
	  <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
      <div class="card"><img src="back.png"/></div>
	  
	  <img src="big_back.jpg" id="main_view" align="right" width="380"/>
	  
    </div>
    
    <!--<div id="controls">
      <a href="#" onclick="shuffle()">shuffle cards</a><br/>
      <a href="#" onclick="shuffle(3)">shuffle cards (slowly)</a>
    </div>-->
  </body>
</html>